# Optional: Uncomment the line below & put your custom project version here. Default is 1.0
#sonar.projectVersion=$version

# Optional: Uncomment the line below & put your custom project name here. Default is domain_service name.
#sonar.projectName=$projectName

# Optional: Uncomment the line below & put your custom encoding of the source code here. Default is default system encoding.
#sonar.sourceEncoding=$encoding

# Optional: Uncomment the line below & put your custom project description here.
#sonar.projectDescription=$projectDescription

# Optional: Uncomment the line below to analyse only particular sub_directory and put that sub_directory's path here. Default it will analyse all files.
#sonar.sources=$path

# Optional: Uncomment the line below & list all comma separated file's path to exclude from analysis. Default it will escapes below provided path.
#sonar.exclusions=**/dist/**,**/jazz-modules/**,**/virtualenv/**,**/venv/**,**/*.json,**/*.spec.js,**/vendor/**,**/pkg/**,**/library/**,**/node_modules/**,**/coverage/**,**/target/**
