    - .gitignore
    - .gitconfig
    - .editorconfig
    - .eslintignore
    - .eslintrc
    - .npmrc
    - .npmignore
    - .jshintrc
    - coverage/**
    - .nyc_output/**
    - docs/**
    - test/**
    - sonar/**
    - .scannerwork/**
    - _config/**
    - events/**
    - _java/**
    - '*circle.yml'
    - '*travis.yml'
    - '*.md'
    - '*.log'
    - '*.properties'
    - '*.txt'
    - build.lambda
    - build.api
    - build.website
    - deployment-env.yml
    - node_modules/**/aws-sdk/**
    - node_modules/**/*.md
    - node_modules/**/*.markdown
    - node_modules/**/*Makefile
    - node_modules/**/Dockerfile
    - node_modules/**/*.txt
    - node_modules/**/*.yml
    - node_modules/**/*.html
    - node_modules/**/test/**
    - node_modules/**/docs/**
    - node_modules/**/examples/**
    - node_modules/**/bower.json
    - node_modules/**/karma.conf.js
    - node_modules/**/Gruntfile.js
    - node_modules/**/*.gif
    - node_modules/**/*.png
    - node_modules/**/*.jpg
    - node_modules/**/*.jpeg
    - environment-deployment-metadata/**
    - jazzConfig/**
    - jazz-modules/**
